
version: '3.8'
services:
  log4shell:
    container_name: log4shell-lab
    image: ghcr.io/christophetd/log4shell-vulnerable-app:latest
    ports:
      - "8081:8080"
    networks:
      - cve-lab

  spring4shell:
    container_name: spring4shell-lab
    build: ./CVE-2022-22965/spring-petclinic
    ports:
      - "8082:8080"
    networks:
      - cve-lab

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - log4shell
      - spring4shell
    networks:
      - cve-lab

networks:
  cve-lab:
    driver: bridge
