
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Lab Platform</title>
    <style>
        body { background-color: #000; color: #fff; font-family: Arial, sans-serif; padding: 20px; }
        .tile { background-color: maroon; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 0 10px #900; }
        .tile h2 { margin-top: 0; }
        .tile button { background-color: black; color: maroon; border: 2px solid maroon; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Welcome to the CVE Lab Platform</h1>

    <div class="tile">
        <h2>CVE-2021-44228 - Log4Shell</h2>
        <p>Apache Log4j RCE via JNDI lookup allowing remote code execution.</p>
        <form action="CVE-2021-44228/startup.sh" method="get" target="_blank">
            <button type="submit">Launch Lab</button>
        </form>
    </div>
    
    <div class="tile">
        <h2>CVE-2022-22965 - Spring4Shell</h2>
        <p>Spring Framework RCE via data binding with Tomcat and crafted HTTP requests.</p>
        <form action="CVE-2022-22965/startup.sh" method="get" target="_blank">
            <button type="submit">Launch Lab</button>
        </form>
    </div>
    
    <div class="tile">
        <h2>CVE-2024-21626 - runc Container Escape</h2>
        <p>Privileged container escape via crafted --user field and /proc access.</p>
        <form action="CVE-2024-21626/startup.sh" method="get" target="_blank">
            <button type="submit">Launch Lab</button>
        </form>
    </div>
    </body></html>